\relax 
\citation{Manber1993}
\citation{Abouelhodaa2004}
\citation{Burkhardt2003,Manzini2004,Schurmann2007,Ko2003,Kim2004,Karkkainen2003,nong2011}
\citation{Puglisi2007}
\citation{nong2011}
\citation{Fischer11,Bingmann12}
\citation{Manber1993}
\citation{Kasai2001}
\citation{Manzini2004-2}
\citation{Karkkainen2009}
\citation{Fischer11,Bingmann12}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Scalable $K$-Order LCP Array Construction for Massive Data}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yi Wu$^1$, Ling Bo Han$^1$, Wai Hong Chan$^{2,*}$ and Ge Nong$^{1,3,*}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bingmann12}
\citation{Nong14}
\citation{Nong15}
\citation{Dementiev08}
\citation{Bingmann12}
\citation{Juha2014}
\citation{Felipe2013}
\citation{Markus2012}
\citation{Felipe2013}
\citation{Philip2013}
\citation{Shun2014,Deo2013}
\citation{Philip2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$-Order LCP Computation in RAM}{3}}
\newlabel{sec:construction_in_ram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\newlabel{subsec:basic_notations}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCP Batch Querying Technique}{3}}
\newlabel{subsec:lcp_batch_querying_technique}{{2.2}{3}}
\citation{Karp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Details}{5}}
\newlabel{subsec:implementation_in_ram}{{2.3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute $K$-Order $LCPA_T$ in RAM}}{5}}
\newlabel{fig:alg:ram}{{1}{5}}
\newlabel{fig:alg:ram:s1}{{2}{5}}
\newlabel{fig:alg:ram:s2}{{4}{5}}
\newlabel{fig:alg:ram:s3}{{9}{5}}
\newlabel{fig:alg:ram:s4}{{10}{5}}
\newlabel{fig:alg:ram:s5}{{11}{5}}
\newlabel{thm:lcp:ram}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$K$-Order LCP Computation in External Memory}{6}}
\newlabel{sec:construction_in_em}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details}{7}}
\newlabel{thm:lcp:em}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute $K$-Order $LCPA_T$ in Disk}}{7}}
\newlabel{fig:alg:em}{{2}{7}}
\newlabel{fig:alg:em:s1}{{5}{7}}
\newlabel{fig:alg:em:s2}{{7}{7}}
\newlabel{fig:alg:em:s3}{{8}{7}}
\newlabel{fig:alg:em:s4}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{7}}
\newlabel{subsec:optimization}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$K$-Order LCP Computation in a Distributed System}{8}}
\newlabel{sec:construction_in_distributed}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distributed system of $d$ computing nodes. }}{9}}
\newlabel{fig:distributed_system}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Compute $K$-Order $LCPA_T[ie,ie+e)$ on $N_i$}}{10}}
\newlabel{fig:alg:ds}{{3}{10}}
\newlabel{fig:alg:ds:s1}{{7}{10}}
\newlabel{fig:alg:ds:s3}{{8}{10}}
\newlabel{fig:alg:ds:s4}{{9}{10}}
\newlabel{fig:alg:ds:s5}{{10}{10}}
\newlabel{fig:alg:ds:s6}{{12}{10}}
\newlabel{fig:alg:ds:s7}{{13}{10}}
\newlabel{fig:alg:ds:s8}{{14}{10}}
\newlabel{fig:alg:ds:s2}{{15}{10}}
\newlabel{fig:alg:ds:s9}{{16}{10}}
\newlabel{fig:alg:ds:s10}{{19}{10}}
\newlabel{fig:alg:ds:s11}{{20}{10}}
\newlabel{thm:lcp:pdm}{{3}{10}}
\citation{Dementiev2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{11}}
\newlabel{sec:experimental_results}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of the External Algorithms}{11}}
\citation{Juha2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance results for the external memory algorithms.}}{12}}
\newlabel{tbl:disk_vs_diskm}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance results for the distributed algorithm.}}{13}}
\newlabel{tbl:diskm_vs_ds}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $MT$ for lcpa-disk and lcpa-disk-m with $S$ varying from 200MB to 2GB, given $K=8192$ and $W\in \{2,3\}$.}}{13}}
\newlabel{fig:disk_vs_diskm}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the Distributed Algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $MT$ for lcpa-disk-m with $H$ varying from 1.35 to 0.5GB, given $K=8192$, $W=2$, $d=4$ and $S \in \{400, 800, 2048\}$ MB.}}{14}}
\newlabel{fig:stxxl_pq_impact}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{sec:conclusion}{{6}{14}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{Manber1993}{1}
\bibcite{Abouelhodaa2004}{2}
\bibcite{Burkhardt2003}{3}
\bibcite{Manzini2004}{4}
\bibcite{Schurmann2007}{5}
\bibcite{Ko2003}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $MT$ for lcpa-ds with $S$ varying from 200MB to 2GB, given $K=8192$, $W=2$ and $d \in \{2,3,4\}$.}}{15}}
\newlabel{fig:ds_varying_n}{{4}{15}}
\bibcite{Kim2004}{7}
\bibcite{Karkkainen2003}{8}
\bibcite{nong2011}{9}
\bibcite{Puglisi2007}{10}
\bibcite{Fischer11}{11}
\bibcite{Bingmann12}{12}
\bibcite{Kasai2001}{13}
\bibcite{Manzini2004-2}{14}
\bibcite{Karkkainen2009}{15}
\bibcite{Nong14}{16}
\bibcite{Nong15}{17}
\bibcite{Dementiev08}{18}
\bibcite{Juha2014}{19}
\bibcite{Felipe2013}{20}
\bibcite{Markus2012}{21}
\bibcite{Philip2013}{22}
\bibcite{Shun2014}{23}
\bibcite{Deo2013}{24}
\bibcite{Karp1987}{25}
\bibcite{Dementiev2007}{26}
