@article{Manber1993,
title = {{Suffix Arrays: A New Method for On-line String Searches}},
author = {U.~Manber and G.~Myers},
journal = {SIAM Journal on Computing},
volume = {22},
number = {5},
year = {1993},
pages = {935-948},
}

@article{Abouelhodaa2004,
  title={{Replacing Suffix Trees with Enhanced Suffix Arrays}},
  author={M.~Abouelhodaa and S.~Kurtzb, and E.~Ohlebuscha},
  journal={Journal of Discrete Algorithms},
  volume={2},
  number={1},
  month ={November},
  year={2004},
  pages={53-86},
}

@article{nong2011,
  title={{Two Efficient Algorithms for Linear Time Suffix Array Construction}},
  author={G.~Nong and S.~Zhang, and W.~H.~Chan},
  journal={IEEE Transactions on Computers},
  volume={60},
  number={10},
  month ={October},
  year={2011},
  pages={1471-1484},
}

@incollection {Fischer11,
   author = {J.~Fischer},
   title = {{Inducing the {LCP}-Array}},
   booktitle = {Algorithms and Data Structures},
   series = {Lecture Notes in Computer Science},
   volume = {6844},
   year = {2011},
   pages = {374-385},
}

@article {Nong15,
   author = {G.~Nong and W.~H.~Chan and S.~Q.~Hu, and Y.~Wu},
   title = {{Induced Sorting Suffixes in External Memory}},
   journal = {ACM Transactions on Information Systems},
   volume = {33},
   number = {3},
   month = {March},
   year = {2015},
   pages = {12:1-12:15},
}

@inProceedings{Bingmann12,
author = {T.~Bingmann and J.~Fischer and V.~Osipov},
title = {{Inducing Suffix and LCP Arrays in External Memory}},
booktitle = {Proceedings of the 15th Workshop on Algorithm Engineering and Experiments},
chapter = {7},
pages = {88-102},
}

@article {Nong14,
   author = {G.~Nong and W.~H.~Chan and S.~Zhang, and X.~F.~Guan},
   title = {{Suffix Array Construction in External Memory Using D-Critical Substrings}},
   journal = {ACM Transactions on Information Systems},
   volume = {32},
   number = {1},
   month = {January},
   year = {2014},
   pages = {1:1-1:15},
}

@article{Dementiev08,
 author = {R.~Dementiev and J.~K\"{a}rkk\"{a}inen and J.~Mehnert, and P.~Sanders},
 title = {{Better External Memory Suffix Array Construction}},
 journal = {ACM Journal of Experimental Algorithmics},
 volume = {12},
 month = {August},
 year = {2008},
 pages = {3.4:1-3.4:24},
}

@inproceedings{Markus2012,
  title = {{Lightweight LCP Construction for Next-Generation Sequencing Datasets}},
  author = {M.~Bauer and A.~C.~G.~Rosone, and M.~Sciortino},
  booktitle = "Proceedings of the 12th International Workshop on Algorithms in Bioinformatics",
  month = {September},
  year = {2012},
  address = {Ljubljana, Slovenia}
  pages = {326-337},
}

@inproceedings{Felipe2013,
  title = {{External Memory Generalized Suffix and LCP Arrays Construction}},
  author = {F.~Louza and G.~Telles, and C.~Ciferri},
  booktitle = {Proceedings of the 24th Annual Symposium on Combinatorial Pattern Matching},
  month = {June},
  year = {2013},
  address = {Bad Herrenalb, Germany},
  pages = {201-210},
}

@inproceedings{Juha2014,
  title = {{LCP Array Construction in External Memory}},
  author = {J.~K\"{a}rkk\"{a}inen and D.~Kempa},
  booktitle = {Proceedings of the 13th International Symposium on Experimental Algorithms},
  month = {June},
  year = {2014},
  address = {Copenhagen, Denmark},
  pages = {412-423},
}

@article{Philip2013,
  title = {{Sparse Suffix Tree Construction in Small Space}},
  author = {P.~Bille and I.~L.~G{\o}rtz and T.~Kopelowitz and B.~Sach, and H.~W.~Vildh{\o}j},
  booktitle = {Proceedings of the 40th International Colloquium on Automata, Languages, and Programming},
  month = {July},
  year = {2013},
  address = {Riga, Latvia},
  pages = {148-159},
}

@inproceedings{Shun2014,
  title = {{Fast Parallel Computation of Longest Common Prefixes}},
  author = {J.~Shun},
  booktitle = {Proceedings of the 40th International Conference on High Performance Computing, Networking, Storage and Analysis},
  month = {November},
  year = {2014},
  address = {New Orleans, LA},
  pages = {387-398},
}

@inproceedings{Deo2013,
 author = {M.~Deo and S.~Keely},
 title = {{Parallel Suffix Array and Least Common Prefix for the GPU}},
 booktitle = {Proceedings of the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 month = {August},
 year = {2013},
 address = {New York ,USA},
 pages = {197-206},
}

@article{Karp1987,
  title={{Efficient Randomized Pattern Matching Algorithms}},
  author={R.~Karp and M.~Rabin},
  journal={IBM Journal of Research and Development},
  volume={31},
  number={2},
  month = {March},
  year={1987},
  pages={249-260},
}

@article {Dementiev2007,
title = {{STXXL: Standard Template Library for XXL Data Sets}},
author = {R.~Dementiev and L.~Kettner, and P.~Sanders},
journal = {Software: Practice and Experience},
volume = {38},
number = {6},
pages = {589-637},
year = {2008},
}
