\relax 
\citation{Manber1993}
\citation{Abouelhodaa2004}
\citation{nong2011,Fischer11}
\citation{Nong15,Bingmann12,Nong14}
\citation{nong2011}
\citation{Dementiev08}
\citation{Bingmann12}
\citation{Felipe2013}
\citation{Markus2012}
\citation{Juha2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Scalable $K$-Order LCP Array Construction for Massive Data}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yi Wu$^1$, Ge Nong$^{1,2}$, Wai Hong Chan$^3$ and Wei Jun Liu$^1$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Felipe2013}
\citation{Philip2013}
\citation{Shun2014,Deo2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$-Order LCPA Construction in RAM}{2}}
\newlabel{sec:construction_in_ram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}}
\newlabel{subsec:basic_notations}{{2.1}{2}}
\citation{Philip2013}
\citation{Karp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCP Batch Querying Technique}{3}}
\newlabel{subsec:lcp_batch_querying_technique}{{2.2}{3}}
\newlabel{thm:lcp:naive}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Details}{4}}
\newlabel{subsec:implementation_in_ram}{{2.3}{4}}
\newlabel{thm:lcp:ram}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute $K$-Order $LCPA_T$ in RAM}}{5}}
\newlabel{fig:alg:ram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$K$-Order LCPA Construction in Disk}{5}}
\newlabel{sec:construction_in_em}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details}{6}}
\newlabel{thm:lcp:em}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute $K$-Order $LCPA_T$ in Disk}}{6}}
\newlabel{fig:alg:em}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{6}}
\newlabel{subsec:optimization}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}}
\newlabel{subsec:discussions}{{3.4}{7}}
\newlabel{thm:lcp:pdm}{{4}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Compute $K$-Order $LCPA_T[ie,ie+e)$ on $N_i$}}{8}}
\newlabel{fig:alg:ds}{{3}{8}}
\citation{Dementiev2007}
\citation{Juha2014}
\bibstyle{unsrt}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{9}}
\newlabel{sec:experimental_results}{{4}{9}}
\newlabel{tbl:exp:result}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Loop rounds, mean running time in $\mu s/ch$ per round and peak disk use in bytes per character, where $K=8192$.}}{9}}
\newlabel{tbl:exp:result}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:conclusion}{{5}{9}}
\bibcite{Manber1993}{1}
\bibcite{Abouelhodaa2004}{2}
\bibcite{nong2011}{3}
\bibcite{Fischer11}{4}
\bibcite{Nong15}{5}
\bibcite{Bingmann12}{6}
\bibcite{Nong14}{7}
\bibcite{Dementiev08}{8}
\bibcite{Felipe2013}{9}
\bibcite{Markus2012}{10}
\bibcite{Juha2014}{11}
\bibcite{Philip2013}{12}
\bibcite{Shun2014}{13}
\bibcite{Deo2013}{14}
\bibcite{Karp1987}{15}
\bibcite{Dementiev2007}{16}
