\relax 
\citation{Manber1993}
\citation{Abouelhodaa2004}
\citation{nong2011,Fischer11}
\citation{Nong15,Bingmann-Code12,Nong14}
\citation{nong2011}
\citation{Dementiev08}
\citation{Bingmann-Code12}
\citation{Fischer11}
\citation{Markus2012}
\citation{Felipe2013}
\citation{Juha2014}
\citation{Felipe2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Scalable finite $K$-order {LCP} Array Construction for Large-Scale Data Sets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yi~Wu and Ge~Nong$^*$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Philip2013}
\citation{Shun2014,Deo2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-order LCPA Construction in RAM}{2}}
\newlabel{sec:construction_in_ram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notations}{2}}
\newlabel{subsec:basic_notations}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCP Batch Querying Technique}{2}}
\newlabel{subsec:lcp_batch_querying_technique}{{2.2}{2}}
\citation{Philip2013}
\citation{Karp1987}
\newlabel{thm:lcp:naive}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation in RAM}{4}}
\newlabel{subsec:implementation_in_ram}{{2.3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute $K$-Order $LCPA_T$ in RAM}}{4}}
\newlabel{fig:alg:ram}{{1}{4}}
\newlabel{thm:lcp:ram}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$K$-Order LCPA Construction in EM}{5}}
\newlabel{sec:construction_in_em}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details}{5}}
\newlabel{thm:lcp:em}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute $K$-Order $LCPA_T$ in EM}}{6}}
\newlabel{fig:alg:em}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{6}}
\newlabel{subsec:optimization}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussions}{6}}
\newlabel{subsec:discussions}{{3.4}{6}}
\citation{Dementiev2007}
\newlabel{thm:lcp:pdm}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}}
\newlabel{sec:experimental_results}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Compute $K$-Order $LCPA_T[ie,ie+e)$ on $N_i$}}{8}}
\newlabel{fig:alg:ds}{{3}{8}}
\newlabel{tbl:exp:result}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Round number of the while-loop and running time in $\mu s/ch$ per round, where $K=8192$.}}{8}}
\newlabel{tbl:exp:result}{{1}{8}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{Manber1993}{1}
\bibcite{Abouelhodaa2004}{2}
\bibcite{nong2011}{3}
\bibcite{Fischer11}{4}
\bibcite{Nong15}{5}
\bibcite{Bingmann-Code12}{6}
\bibcite{Nong14}{7}
\bibcite{Dementiev08}{8}
\bibcite{Markus2012}{9}
\bibcite{Felipe2013}{10}
\bibcite{Juha2014}{11}
\bibcite{Philip2013}{12}
\bibcite{Shun2014}{13}
\bibcite{Deo2013}{14}
\bibcite{Karp1987}{15}
\bibcite{Dementiev2007}{16}
