\relax 
\citation{Manber1993}
\citation{Abouelhodaa2004}
\citation{Burkhardt2003,Manzini2004,Schurmann2007,Ko2003,Kim2004,Karkkainen2003,nong2011}
\citation{Puglisi2007}
\citation{nong2011}
\citation{Fischer11,Bingmann12}
\citation{Manber1993}
\citation{Kasai2001}
\citation{Manzini2004-2}
\citation{Karkkainen2009}
\citation{Fischer11,Bingmann12}
\citation{Bingmann12}
\citation{Nong14}
\citation{Nong15}
\citation{Dementiev08}
\citation{Bingmann12}
\citation{Juha2014}
\citation{Felipe2013}
\citation{Markus2012}
\citation{Felipe2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Philip2013}
\citation{Shun2014,Deo2013}
\citation{Philip2013}
\citation{Karp1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$-Order LCP Computation in RAM}{2}}
\newlabel{sec:construction_in_ram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}}
\newlabel{subsec:basic_notations}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCP Batch Querying Technique}{2}}
\newlabel{subsec:lcp_batch_querying_technique}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Details}{3}}
\newlabel{subsec:implementation_in_ram}{{2.3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute $K$-Order $LCPA_T$ in RAM\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alg:ram}{{1}{3}}
\newlabel{fig:alg:ram:s1}{{2}{3}}
\newlabel{fig:alg:ram:s2}{{4}{3}}
\newlabel{fig:alg:ram:s3}{{9}{3}}
\newlabel{fig:alg:ram:s4}{{10}{3}}
\newlabel{fig:alg:ram:s5}{{11}{3}}
\newlabel{thm:lcp:ram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$K$-Order LCP Computation in External Memory}{3}}
\newlabel{sec:construction_in_em}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details}{4}}
\newlabel{thm:lcp:em}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute $K$-Order $LCPA_T$ in Disk\relax }}{4}}
\newlabel{fig:alg:em}{{2}{4}}
\newlabel{fig:alg:em:s1}{{5}{4}}
\newlabel{fig:alg:em:s2}{{7}{4}}
\newlabel{fig:alg:em:s3}{{8}{4}}
\newlabel{fig:alg:em:s4}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{4}}
\newlabel{subsec:optimization}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$K$-Order LCP Computation in a Distributed System}{4}}
\newlabel{sec:construction_in_distributed}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distributed system of $d$ computing nodes. \relax }}{5}}
\newlabel{fig:distributed_system}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Compute $K$-Order $LCPA_T[ie,ie+e)$ on $N_i$\relax }}{5}}
\newlabel{fig:alg:ds}{{3}{5}}
\newlabel{fig:alg:ds:s1}{{7}{5}}
\newlabel{fig:alg:ds:s3}{{8}{5}}
\newlabel{fig:alg:ds:s4}{{9}{5}}
\newlabel{fig:alg:ds:s5}{{10}{5}}
\newlabel{fig:alg:ds:s6}{{12}{5}}
\newlabel{fig:alg:ds:s7}{{13}{5}}
\newlabel{fig:alg:ds:s8}{{14}{5}}
\newlabel{fig:alg:ds:s2}{{15}{5}}
\newlabel{fig:alg:ds:s9}{{16}{5}}
\newlabel{fig:alg:ds:s10}{{19}{5}}
\newlabel{fig:alg:ds:s11}{{20}{5}}
\newlabel{thm:lcp:pdm}{{3}{5}}
\citation{Dementiev2007}
\citation{Juha2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}}
\newlabel{sec:experimental_results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of the External Algorithms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $MT$ for lcpa-disk and lcpa-disk-m with $S$ varying from 200MB to 2GB, given $K=8192$ and $W\in \{2,3\}$.\relax }}{6}}
\newlabel{fig:disk_vs_diskm}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance results for the external memory algorithms.\relax }}{7}}
\newlabel{tbl:disk_vs_diskm}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance results for the distributed algorithm.\relax }}{7}}
\newlabel{tbl:diskm_vs_ds}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the Distributed Algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $MT$ for lcpa-disk-m with $H$ varying from 1.35 to 0.5GB, given $K=8192$, $W=2$, $d=4$ and $S \in \{400, 800, 2048\}$ MB.\relax }}{7}}
\newlabel{fig:stxxl_pq_impact}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $MT$ for lcpa-ds with $S$ varying from 200MB to 2GB, given $K=8192$, $W=2$ and $d \in \{2,3,4\}$.\relax }}{7}}
\newlabel{fig:ds_varying_n}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{Manber1993}{1}
\bibcite{Abouelhodaa2004}{2}
\bibcite{Burkhardt2003}{3}
\bibcite{Manzini2004}{4}
\bibcite{Schurmann2007}{5}
\bibcite{Ko2003}{6}
\bibcite{Kim2004}{7}
\bibcite{Karkkainen2003}{8}
\bibcite{nong2011}{9}
\bibcite{Puglisi2007}{10}
\bibcite{Fischer11}{11}
\bibcite{Bingmann12}{12}
\bibcite{Kasai2001}{13}
\bibcite{Manzini2004-2}{14}
\bibcite{Karkkainen2009}{15}
\bibcite{Nong14}{16}
\bibcite{Nong15}{17}
\bibcite{Dementiev08}{18}
\bibcite{Juha2014}{19}
\bibcite{Felipe2013}{20}
\bibcite{Markus2012}{21}
\bibcite{Philip2013}{22}
\bibcite{Shun2014}{23}
\bibcite{Deo2013}{24}
\bibcite{Karp1987}{25}
\bibcite{Dementiev2007}{26}
\@writefile{toc}{\contentsline {section}{References}{8}}
